[
	{
        "name": "Crystals Required",
        "type": "consumable",
        "img": "images/settings/crystals.png",
        "max_quantity": 4,
        "increment": 1,
        "decrement": 1,
        "initial_quantity": 4,
        "overlay_font_size": 24,
        "codes": "crystals_required"
    },
    {
        "name": "Lute Tabs Required",
        "type": "consumable",
        "img": "images/settings/lute_tab.png",
        "max_quantity": 40,
        "increment": 1,
        "decrement": 1,
        "initial_quantity": 0,
        "overlay_font_size": 24,
        "codes": "lute_tabs_required"
    },
    {
        "name": "Early Progression",
        "type": "progressive",
        "initial_active_state": false,
        "img": "images/settings/bridge.png",
        "codes": "early_progression"
    },
    {
        "name": "Northern Docks",
        "type": "toggle",
        "initial_active_state": false,
        "img": "images/settings/northern_docks.png",
        "codes": "northern_docks"
    }
]